{
  "name": "glow",
  "version": "1.0.0",
  "description": "Geometric Light Oscillation Workstation",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "format": "standard --fix",
    "lint": "standard"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "standard": "^17.1.2"
  },
  "keywords": [
    "visualization",
    "midi",
    "canvas",
    "geometry",
    "art"
  ],
  "author": "Rafael Becerra",
  "license": "GPL-3.0"
}
